<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>webpack5のサンプル</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/init.js"></script>
  </head>
  <body>
    <div>tet</div>
  </body>
</html>
